environment.name=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update

authorization-service.url=https://run.mocky.io/v3/8c86b90e-f966-4343-b80a-a82bd3f17988
notification-service.url=https://run.mocky.io/v3/2ac8b63b-87cb-4584-9f22-507868c270e7
