spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


authorization-service.url=https://run.mocky.io/v3/8c86b90e-f966-4343-b80a-a82bd3f17988
notification-service.url=https://run.mocky.io/v3/2ac8b63b-87cb-4584-9f22-507868c270e7
